<html>
    <head>
        <title>CASE STUDY</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="btn btn-dark">CASE STUDY</h1>
        <div id="left" class="btn btn-dark"></div>
        <div id="right" class="btn btn-dark"></div>
        <br>
        <br>
        <br><br>
        <div class="container">
            <div class="carousel slide" id="mycarosel">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <img src="bottle.jpg" width="300" height="300">
                            <div class="carousel-content">
                                <p>MobileNet - Water bottle<br>Wolfram - Thermos</p>
                                <br>
                                <h3>MobileNet is more accurate</h3>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="car.jpeg" width="300" height="300">
                            <div class="carousel-content">
                                <p>MobileNet - Beach wagon<br>Wolfram - Coupe</p>
                                <br>
                                <h3>Wolfarm is more accurate</h3>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="leaves.jpeg" width="300" height="300">
                            <div class="carousel-content">
                                <p>MobileNet - Sarong<br>Wolfram - Leaves</p>
                                <br>
                                <h3>Wolfarm is more accurate</h3>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="pen.jpeg" width="300" height="300">
                            <div class="carousel-content">
                                <p>MobileNet - Ballpoint pen<br>Wolfram - Ballpoint pen</p>
                                <br>
                                <h3>Both gave same result.</h3>
                            </div>
                        </center>
                    </div>

                    <div class="item">
                        <center>
                            <img src="tiger.png" width="300" height="300">
                            <div class="carousel-content">
                                <p>MobileNet - Tiger<br>Wolfram - Tiger</p>
                                <br>
                                <h3>Both gave same result.</h3>
                            </div>
                        </center>
                    </div>
                </div>
                <a href="#mycarosel" class="left carousel-control" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a href="#mycarosel" class="right carousel-control" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>

            <center>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 btn" id="final">
                    <img src="download.png">
                    <br>
                    <h2>By seeing the above results I can say that <h4>Wolfarm</h4> is much better option than MobileNet.</h2>
                </div>
            </center>
        </div>
        <div class="designer btn btn-dark">
            Designed by Pushkar Gupta :)
        </div>
            <script src="main.js"></script>
    </body>
</html>